language: d
sudo: false

d:
  - dmd
  - ldc

script:
  - cd utils
  - dub test --compiler=${DC}
  - cd ..
  - cd exception
  - dub test --compiler=${DC}
  - cd ..
  - cd semver
  - dub test --compiler=${DC}
  - cd ..
  - cd sdlang
  - dub test --compiler=${DC}
  - cd ..
  - cd pkgdescription
  - dub test --compiler=${DC}
  - cd ..
  - cd resolve
  - dub test --compiler=${DC}
  - cd ..

notifications:
  email: false
